{
  "name": "pbs-memory-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.50.0"
  }
}
